{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F3UR36A\\MSSQLSERVER01;Initial Catalog=Padaria;Integrated Security=True;TrustServerCertificate=True"
  }
}

